<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-2.css">
  <title>Halaman Produk</title>
</head>
<body>
    <div class="menu">
    <img src="images/Logo.png" alt="Logo" style="width: 264px; height: 63px; padding-top: 37px;">
    <ul class="menu-bar">
      <a href="index-page.html"><li>Beranda</li></a>
      <a href="product-page.html"><li>Produk</li></a>
      <li>Tentang</li>
    </ul>
  </div>
  <div class="text-up-grid"><b>Recomended</b></div>
  <div class="container-grid">
    <div class="grid-item-rec">
      <img src="images/2.nilon.jpg" alt="2.nilon" style="width: 346px; height: 346px; border-radius: 29px;">
      <center><b><br>NILON</b></center>
      <div class="grid-item-text">
        <ul>
        <li>Bahan: Nilon</li>
        <li>Harga: Rp215.000/meter</li>
        <li>Deskripsi: <br>Karpet nilon banyak digunakan khususnya untuk kebutuhan kantor. Karpet nilon memiliki 
        durabilitas yang baik, karenanya karpet nilon cocok untuk digunakan pada area-area yang sering dilalui orang.</li>
        </ul>
      </div>
    </div>
    <div class="grid-item-voc">
      <div class="grid-voc-text">
        <b>Dapatkan penawaran<br>menarik selama<br>Ramadhan 4.4 Sale!</b>
        <div class="tombol">
            <div class="div-6">
              <div class="div-7">
                <div class="div-8"><b>Klaim Voucher!</b></div>
              </div>
            </div>
          </div>
    </div>
    </div>
  </div>

  <div class="text-mid-grid"><b>Produk Terbaik Kami</b><br></div>
  <div class="line"></div>
  
  <div class="container-grid-var">
    <div class="grid-item-rec">
      <img src="images/7.sisal.jpg" alt="7.sisal" style="width: 346px; height: 346px; border-radius: 29px;">
      <center><b><br>SISAL</b></center>
      <div class="grid-item-text">
        <ul>
        <li>Bahan: Serat Tumbuhan</li>
        <li>Harga: Rp520.000/meter</li>
        <li>Deskripsi: <br>KKarpet sisal adalah karpet lantai yang terbuat dari tanaman dan memiliki daya tahan yang cukup tinggi. 
        Karpet sisal memiliki tekstur agak kasar dan diperuntukkan untuk lantai dengan permukaan licin sehingga dapat menurunkan risiko terpeleset.</li>
        </ul>
      </div>
    </div>
    <div class="grid-item-rec">
      <img src="images/3.katun.jpg" alt="3.katun" style="width: 346px; height: 346px; border-radius: 29px;">
      <center><b><br>KATUN</b></center>
      <div class="grid-item-text">
        <ul>
        <li>Bahan: Kain Katun</li>
        <li>Harga: Rp180.000/meter</li>
        <li>Deskripsi: <br>Karpet katun dibuat dengan lapisan atas dari bahan katun CVC (bahan kain sprei) yang adem dan 
        nyaman digunakan.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-grid-var">
    <div class="grid-item-rec">
      <img src="images/4.wol.jpg" alt="4.wol" style="width: 346px; height: 346px; border-radius: 29px;">
      <center><b><br>WOL</b></center>
      <div class="grid-item-text">
        <ul>
        <li>Bahan: Kain Wol</li>
        <li>Harga: Rp290.000/meter</li>
        <li>Deskripsi: <br>Wol memang terkenal akan permukaannya yang sangat halus.  
        Karpet ini memiliki daya tahan yang sangat tinggi dan tahan terhadap noda maupun air.</li>
        </ul>
      </div>
    </div>
    <div class="grid-item-rec">
      <img src="images/6.sutra.jpg" alt="6.sutra" style="width: 346px; height: 346px; border-radius: 29px;">
      <center><b><br>SUTRA</b></center>
      <div class="grid-item-text">
        <ul>
        <li>Bahan: Serat Sutra</li>
        <li>Harga: Rp760.000/meter</li>
        <li>Deskripsi: <br>ain sutra terdiri dari serat yang sangat lembut, dapat membuat sejuk dan juga 
        peredam suara yang baik. Karpet sutra juga dapat menyerap sinar ultraviolet sehingga aman bagi kulit manusia.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="page-footer">
    <div class="page-footer-content-left"> <b>Hubungi Kami</b><br>+6891091921390<br>karbutjya@ismail.com</div>
    <div class="page-footer-content-right"><b>PT. KARBUT JAYA ABADI</b><br>Jl.in Aja Dlu no. 5360<br>Dah Mam Lum, Dah Dong</div>
  </div>
  

<style>   

  .grid-item-rec{
    background-image: linear-gradient(
    to left,
    rgba(255, 74, 163, 1) 0%,
    rgba(255, 35, 41, 1) 100%
    );
    font-size: 16px;
    color: white;
    width: 346px;
    border-radius: 29px;
  }
  
  .grid-item-voc{
    background-image: linear-gradient(
    to left,
    rgb(55, 231, 94) 0%,
    rgb(37, 207, 156) 100%
    );
    width: 450px;
    height: 250px;
    border-radius: 29px;
    margin-top: 350px;
    margin-right: 200px;
  }

  .page-footer-content-left{
    display: grid;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    color: white;
    text-align:center;
    padding: 35px;
  }

  .page-footer-content-right{
    display: grid;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 35px;
  }
</style>
  
</body>
</html>