body{
  background-image: url(images/BGProduct.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: Rubik, sans-serif;
}

.menu{
  padding-left: 264px;
  padding-top: 63px;
  padding-right: 264px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  position:relative;
  top: 0;
}

.menu-bar {
  border-radius: 25px;
  height: fit-content;
  display: inline-flex;
  background-color: rgba(0, 0, 0, .4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 0 10px;
  margin: 50px 0 0 0;
  align-self: flex-start;
  margin-right: 20px;
}

.menu-bar li {
  list-style: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.menu-bar li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 25px;
}
  
.menu-bar li:hover {
  color: black;
}

.menu-bar li:hover::before {
  background: linear-gradient(to bottom, #e8edec, #d2d1d3);
  box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.2);
}

.menu-bar a{
  text-decoration: none;
}

.image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
  
.image-sizer {
  width: 100%;
  padding-top: 23.863636363636363%;
  pointer-events: none;
  font-size: 0;
}

.div {
  display: flex;    
  position: relative;
  min-width: 20px;
  min-height: 20px;
  max-width: 264px;
}

.div-2 {
  max-width: 76px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 0%;
  text-align: center;
  font-family: Rubik, sans-serif;
}
  
.div-3 {
  max-width: 65px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 0%;
  text-align: center;
  font-family: Rubik, sans-serif;
}
  
.div-4 {
  max-width: 74px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  letter-spacing: 0%;
  text-align: center;
  font-family: Rubik, sans-serif;
}
    
.div-5 {
  max-width: 132px;
  color: rgba(218, 218, 218, 1);
  font-size: 18px;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}

.div-6 {
  display: flex;
  max-width: 270px;
}
  
.div-7 {
  display: flex;
  max-width: 270px;
  height: 60px;
  width: 230px;
  border-radius: 67px;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.div-8 {
  max-width: 208px;
  color: rgb(0, 0, 0);
  font-size: 22px;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}

.div-9 {
  max-width: 201px;
  color: rgba(174, 174, 174, 1);
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-right: 50px;
  font-family: Rubik, sans-serif;
}

.container-grid {
  display: grid;
  padding-top: 50px;
  grid-template-columns: auto auto;
  padding-left: 264px;
}

.page-footer{
  display: grid;
  margin-top: 150px;
  height: 170px;
  grid-template-columns: auto auto;
  background-image: linear-gradient(
  rgb(255, 71, 152) 0%,
  rgb(255, 41, 60) 100%
  );
}

.page-footer-content{
  display: grid;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  color: white;
}

.line{
  display: grid;
  border-radius: 29px;
  width: 346px;
  height: 9px;
  margin-left: 482px;
  grid-template-columns: auto;
  background-image: linear-gradient(
  rgb(255, 71, 152) 0%,
  rgb(255, 41, 60) 100%
  );
}

.container-grid-var {
  display: grid;
  padding-top: 100px;
  grid-template-columns: auto auto;
  padding-left: 280px;
  padding-right: 280px;
}
  
.text-up-grid{
  display: grid;
  margin-top: 200px;
  grid-template-columns: auto;
  padding-left: 264px; 
  font-family: Rubik, sans-serif;
  font-size: 25px;
  width: fit-content;
  height: fit-content;
}

.text-mid-grid{
  display: grid;
  margin-top: 100px;
  grid-template-columns: auto;
  padding-left: 530px; 
  font-family: Rubik, sans-serif;
  font-size: 25px;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.grid-item {
  font-family: Rubik, sans-serif;
  text-align: justify;
  height: fit-content;
}
  
.grid-item-text{
  font-size: 16px;
  color: white;
  width: 320px;
  height: fit-content;
  text-align: justify;
}
  
.grid-voc-text{
  font-size: 30px;
  color: white;
  font-size: 30px;
  text-align: left;
  height: 200px;
  margin: 40px;
  word-spacing: 5px;
}
  
.tombol{
  display: flex;
  cursor:pointer;
  white-space: nowrap;
  margin-right: 304px;
  margin-left: 360px;
  padding-top: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 100%;
  height: fit-content;
  flex-direction: column;
  gap: 10px;
}